<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
  </head>
  <body>
    <!-- navbar -->
    <main>
      <div class="nav">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
          <div class="nav-title">
             <div class="pointer">
              <img
                src="../assets/favicon.png"
                alt=""
                style="width: 40px; height: 35px; border-radius: 50%"
              />
              <span
                class="span"
                style="
                  font-size: 1.5rem;
                  text-align: center;
                  justify-content: center;
                "
              >
                <span style="text-transform: lowercase; color: #ffa500">c</span
                ><span style="color: #ffffff">oin</span
                ><span style="color: #ffa500">b</span
                ><span style="color: #ffffff">on</span
                ><span style="color: #ffa500">d</span>
                <span></span>
              </span>
            </div>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
          <a href="../index.html" target="_blank">Home</a>
          <a href="https://github.com/Coinbond" target="_blank"
            >Documentation</a
          >
          <a href="/Website-coinbond/assets/newcbd.pdf" target="_blank"
            >Whitepaper</a
          >
          <a
            href="https://bscscan.com/token/0x27AA68F36B9e5220B6D57521CEDf97fFA5B490E0"
            target="_blank"
            >Explorer</a
          >
          <a href="https://www.coinbond.io/Coming%20soon" target="_blank"
            >IEO: Coming soon</a
          >
          <a
            href="https://drive.google.com/file/d/1YUi6n49gMUnwj2j19iQ8juie076SR9-r/view"
            target="_blank"
            >Airdrop Result : 1st Round</a
          >
          <a href="https://t.me/Coinbond_CBD" target="_blank">Join Telegram</a>
        </div>
      </div>

      <!-- contact -->
      <form class="my-form">
        <div class="container">
          <h1>Get in touch!</h1>
          <ul>
            <li>
              <select>
                <option selected disabled>-- Please choose an option --</option>
                <option>Request Quote</option>
                <option>Send Resume</option>
                <option>Other</option>
              </select>
            </li>
            <li>
              <div class="grid grid-2">
                <input type="text" placeholder="Name" required />
                <input type="text" placeholder="Surname" required />
              </div>
            </li>
            <li>
              <div class="grid grid-2">
                <input type="email" placeholder="Email" required />
                <input type="tel" placeholder="Phone" />
              </div>
            </li>
            <li>
              <textarea placeholder="Message"></textarea>
            </li>
            <li>
              <input type="checkbox" id="terms" />
              <label for="terms"
                >I have read and agreed with
                <a href="">the terms and conditions.</a></label
              >
            </li>
            <li>
              <div class="grid grid-3">
                <div class="required-msg">REQUIRED FIELDS</div>
                <button class="btn-grid" type="submit" disabled>
                  <span class="back">
                    <img
                      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg"
                      alt=""
                    />
                  </span>
                  <span class="front">SUBMIT</span>
                </button>
                <button class="btn-grid" type="reset" disabled>
                  <span class="back">
                    <img
                      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/eraser-icon.svg"
                      alt=""
                    />
                  </span>
                  <span class="front">RESET</span>
                </button>
              </div>
            </li>
          </ul>
        </div>
      </form>
    </main>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

      /* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      :root {
        --white: #afafaf;
        --red: #e31b23;
        --bodyColor: #292a2b;
        --borderFormEls: hsl(0, 0%, 10%);
        --bgFormEls: hsl(0, 0%, 14%);
        --bgFormElsFocus: hsl(0, 7%, 20%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
      }

      .nav {
        height: 50px;
        position: fixed;
        width: 100%;
        background-color: #4c9ffe;

        /* position: relative; */
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }
      /* .nav > .nav-header > .nav-title > .span {
        display: inline;
        font-size: 1.9rem;
      } */
      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 14px;
      }

      .nav > .nav-links > a {
        display: inline-block;
           margin: 10px 20px 60px 5px;
        padding: 10px;
        /*padding: 15px 10px 13px 10px;*/
        text-decoration: none;
        color: #efefef;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }
      
        .nav > .nav-header > .nav-title > .pointer {
        display: flex;
        /* margin: 0 0 50% 0; */
      }

      @media (max-width: 600px) {
          
           .nav > .nav-links > a {
          margin: 0;
          /* padding: 0; */
        }

        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }

      a {
        color: inherit;
      }

      input,
      select,
      textarea,
      button {
        font-family: inherit;
        font-size: 100%;
      }

      button,
      label {
        cursor: pointer;
      }

      select {
        appearance: none;
      }

      /* Remove native arrow on IE */
      select::-ms-expand {
        display: none;
      }

      /*Remove dotted outline from selected option on Firefox*/
      /*https://stackoverflow.com/questions/3773430/remove-outline-from-select-box-in-ff/18853002#18853002*/
      /*We use !important to override the color set for the select on line 99*/
      select:-moz-focusring {
        color: transparent !important;
        text-shadow: 0 0 0 var(--white);
      }

      textarea {
        resize: none;
      }

      ul {
        list-style: none;
      }

      body {
        font: 18px/1.5 "Open Sans", sans-serif;
        background: var(--bodyColor);
        color: var(--white);
        /* padding-top: 5%; */
        /* margin: 0 1.5rem 0 0; */
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding-top: 5rem;
        /* padding: 0 1.5rem; */
      }

      /* FORM ELEMENTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .my-form h1 {
        margin-bottom: 1.5rem;
      }

      .my-form li,
      .my-form .grid > *:not(:last-child) {
        margin-bottom: 1.5rem;
      }

      .my-form select,
      .my-form input,
      .my-form textarea,
      .my-form button {
        width: 100%;
        line-height: 1.5;
        padding: 15px 10px;
        border: 1px solid var(--borderFormEls);
        color: var(--white);
        background: var(--bgFormEls);
        transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
          transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
      }

      .my-form textarea {
        height: 170px;
      }

      .my-form ::placeholder {
        color: inherit;
        /*Fix opacity issue on Firefox*/
        opacity: 1;
      }

      .my-form select:focus,
      .my-form input:focus,
      .my-form textarea:focus,
      .my-form button:enabled:hover,
      .my-form button:focus,
      .my-form input[type="checkbox"]:focus + label {
        background: var(--bgFormElsFocus);
      }

      .my-form select:focus,
      .my-form input:focus,
      .my-form textarea:focus {
        transform: scale(1.02);
      }

      .my-form *:required,
      .my-form select {
        background-repeat: no-repeat;
        background-position: center right 12px;
        background-size: 15px 15px;
      }

      .my-form *:required {
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);
      }

      .my-form select {
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
      }

      .my-form *:disabled {
        cursor: default;
        filter: blur(2px);
      }

      /* FORM BTNS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .my-form .required-msg {
        display: none;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg)
          no-repeat center left / 15px 15px;
        padding-left: 20px;
      }

      .my-form .btn-grid {
        position: relative;
        overflow: hidden;
        transition: filter 0.2s;
      }

      .my-form button {
        font-weight: bold;
      }

      .my-form button > * {
        display: inline-block;
        width: 100%;
        transition: transform 0.4s ease-in-out;
      }

      .my-form button .back {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-110%, -50%);
      }

      .my-form button:enabled:hover .back,
      .my-form button:focus .back {
        transform: translate(-50%, -50%);
      }

      .my-form button:enabled:hover .front,
      .my-form button:focus .front {
        transform: translateX(110%);
      }

      /* CUSTOM CHECKBOX
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      .my-form input[type="checkbox"] {
        position: absolute;
        left: -9999px;
      }

      .my-form input[type="checkbox"] + label {
        position: relative;
        display: inline-block;
        padding-left: 2rem;
        transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
      }

      .my-form input[type="checkbox"] + label::before,
      .my-form input[type="checkbox"] + label::after {
        content: "";
        position: absolute;
      }

      .my-form input[type="checkbox"] + label::before {
        left: 0;
        top: 6px;
        width: 18px;
        height: 18px;
        border: 2px solid var(--white);
      }

      .my-form input[type="checkbox"]:checked + label::before {
        background: var(--red);
      }

      .my-form input[type="checkbox"]:checked + label::after {
        left: 7px;
        top: 7px;
        width: 6px;
        height: 14px;
        border-bottom: 2px solid var(--white);
        border-right: 2px solid var(--white);
        transform: rotate(45deg);
      }

      /* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      footer {
        font-size: 1rem;
        text-align: right;
        backface-visibility: hidden;
      }

      footer a {
        text-decoration: none;
      }

      footer span {
        color: var(--red);
      }

      /* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
      @media screen and (min-width: 600px) {
        .my-form .grid {
          display: grid;
          grid-gap: 1.5rem;
        }

        .my-form .grid-2 {
          grid-template-columns: 1fr 1fr;
        }

        .my-form .grid-3 {
          grid-template-columns: auto auto auto;
          align-items: center;
        }

        .my-form .grid > *:not(:last-child) {
          margin-bottom: 0;
        }

        .my-form .required-msg {
          display: block;
        }
      }

      @media screen and (min-width: 541px) {
        .my-form input[type="checkbox"] + label::before {
          top: 50%;
          transform: translateY(-50%);
        }

        .my-form input[type="checkbox"]:checked + label::after {
          top: 3px;
        }
      }
    </style>

    <script>
      const checkbox = document.querySelector(
        '.my-form input[type="checkbox"]'
      );
      const btns = document.querySelectorAll(".my-form button");

      checkbox.addEventListener("change", function () {
        const checked = this.checked;
        for (const btn of btns) {
          checked ? (btn.disabled = false) : (btn.disabled = true);
        }
      });
    </script>
  </body>
</html>
